<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "initial_number">
            </PersistentString>
            <PersistentString
               value = "current_diff">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "evolve:main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
